# RefrigeratorManager

./: README.md  brainstorming.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs388group/refrigeratormanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs388group/refrigeratormanager/: AppDatabase.kt  BarcodeScannerActivity.kt  FoodItem.kt  FoodItemDao.kt  MainActivity.kt
app/src/main/java/com/cs388group/refrigeratormanager/activities/: GroupOnboardingActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/cs388group/refrigeratormanager/adapters/: HomeFoodItemAdapter.kt  InvitationAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/cs388group/refrigeratormanager/data/: AppDatabase.kt  CatalogRepository.kt  FoodItem.kt  FoodItemDao.kt  FoodItemRepository.kt  GroupRepository.kt  HomeDataRepository.kt  HomeFoodItem.kt  InvitationRepository.kt  InviteUI.kt  LocationRepository.kt  Recipe.kt  RecipesRepository.kt  UserRepository.kt
app/src/main/java/com/cs388group/refrigeratormanager/fragments/: FoodDetailFragment.kt  GenAiFragment.kt  HomeFragment.kt  RecipeDetailFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/cs388group/refrigeratormanager/services/: OpenAIService.kt
app/src/main/res/drawable/: bg_left_days_orange.xml  ic_star_filled.xml  ic_star_outline.xml  ic_star_selector.xml  rounded_home_24.xml  rounded_kitchen_24.xml  rounded_menu_book_24.xml  rounded_scan_24.xml  rounded_settings_24.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_group_onboarding.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_food_detail.xml  fragment_gen_ai.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_scan.xml  fragment_settings.xml  item_home_food.xml  item_invitation.xml  item_recipe.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs388group/refrigeratormanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
